# Registro-de-Atendimento

./: README.md  RegistroDeAtendimento.sln  RegistroDeAtendimento.slnx  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml
RegistroDeAtendimento.Api/: Dockerfile  Program.cs  RegistroDeAtendimento.Api.csproj  appsettings.json
RegistroDeAtendimento.Api/Controllers/: AtendimentoController.cs  PacienteController.cs
RegistroDeAtendimento.Api/Properties/: launchSettings.json
RegistroDeAtendimento.Application/: RegistroDeAtendimento.Application.csproj
RegistroDeAtendimento.Application/Dtos/: AtualizarAtendimentoDto.cs  AtualizarPacienteDto.cs  CriarAtendimentoDto.cs  CriarPacienteDto.cs  ListarAtendimentosDto.cs  ListarPacientesDto.cs
RegistroDeAtendimento.Application/Dtos/Responses/: AtendimentoResponseDto.cs  ConfigurationResponse.cs  PagedResponse.cs  Response.cs
RegistroDeAtendimento.Application/Interfaces/: IAtendimentoService.cs  IPacienteService.cs
RegistroDeAtendimento.Application/Services/: AtendimentoService.cs  PacienteService.cs
RegistroDeAtendimento.Application/Validators/: AtendimentoValidator.cs  AtualizarAtendimentoDtoValidator.cs  AtualizarPacienteDtoValidator.cs  CriarAtendimentoDtoValidator.cs  CriarPacienteDtoValidator.cs  EnderecoValidator.cs  PacienteValidator.cs
RegistroDeAtendimento.Core/: RegistroDeAtendimento.Core.csproj
RegistroDeAtendimento.Core/Domain/Entities/: Atendimento.cs  Entity.cs  Paciente.cs
RegistroDeAtendimento.Core/Domain/Enums/: OrderByAtendimentoEnum.cs  OrderByPacienteEnum.cs  SexoEnum.cs  SortDirectionEnum.cs  StatusEnum.cs
RegistroDeAtendimento.Core/Domain/Exceptions/: DomainException.cs
RegistroDeAtendimento.Core/Domain/ValueObjects/: Endereco.cs
RegistroDeAtendimento.Domain/: RegistroDeAtendimento.Domain.csproj
RegistroDeAtendimento.Domain/Entities/: Antendimento.cs  Atendimento.cs  Entity.cs  Paciente.cs
RegistroDeAtendimento.Domain/Enums/: OrderByAtendimentoEnum.cs  OrderByPacienteEnum.cs  SexoEnum.cs  SortDirectionEnum.cs  StatusEnum.cs
RegistroDeAtendimento.Domain/Exceptions/: DomainException.cs
RegistroDeAtendimento.Domain/Interfaces/: IAtendimentoRepository.cs  IPacienteRepository.cs
RegistroDeAtendimento.Domain/Validators/: AtendimentoValidator.cs  EnderecoValidator.cs  PacienteValidator.cs
RegistroDeAtendimento.Domain/ValueObjects/: Endereco.cs
RegistroDeAtendimento.Infrastructure/: RegistroDeAtendimento.Infrastructure.csproj
RegistroDeAtendimento.Infrastructure/Data/: AppDbContext.cs
RegistroDeAtendimento.Infrastructure/Migrations/: 20250711025705_Initial.Designer.cs  20250711025705_Initial.cs  20250711041200_Initial.Designer.cs  20250711041200_Initial.cs  20250714195415_Initial.Designer.cs  20250714195415_Initial.cs  AppDbContextModelSnapshot.cs
RegistroDeAtendimento.Infrastructure/Repositories/: AtendimentoRepository.cs  PacienteRepository.cs
RegistroDeAtendimento.Shared/: RegistroDeAtendimento.Shared.csproj
RegistroDeAtendimento.Shared/Application/Dtos/: AtualizarAtendimentoDto.cs  AtualizarPacienteDto.cs  CriarAtendimentoDto.cs  CriarPacienteDto.cs  ListarAtendimentosDto.cs  ListarPacientesDto.cs
RegistroDeAtendimento.Shared/Application/Dtos/Responses/: AtendimentoResponseDto.cs  ConfigurationResponse.cs  PacienteResponseDto.cs  PagedResponse.cs  Response.cs
RegistroDeAtendimento.Shared/Application/Interfaces/: IAtendimentoService.cs  IPacienteService.cs
RegistroDeAtendimento.Shared/Application/Validators/: AtualizarAtendimentoDtoValidator.cs  AtualizarPacienteDtoValidator.cs  CriarAtendimentoDtoValidator.cs  CriarPacienteDtoValidator.cs
RegistroDeAtendimento.Tests/: RegistroDeAtendimento.Tests.csproj  UnitTest1.cs
RegistroDeAtendimento.Web/: Configuration.cs  Dockerfile  Program.cs  RegistroDeAtendimento.Web.csproj  _Imports.razor
RegistroDeAtendimento.Web/Layout/: MainLayout.razor  NavMenu.razor
RegistroDeAtendimento.Web/Pages/: EditarAtendimento.razor  EditarAtendimento.razor.cs  EditarPaciente.razor  EditarPaciente.razor.cs  Home.razor  ListarAtendimento.razor  ListarAtendimento.razor.cs  ListarPacientes.razor  ListarPacientes.razor.cs  RegistrarAtendimento.razor  RegistrarAtendimento.razor.cs  RegistrarPaciente.razor  RegistrarPaciente.razor.cs
RegistroDeAtendimento.Web/Properties/: launchSettings.json
RegistroDeAtendimento.Web/Services/: AtendimentoService.cs  PacienteService.cs
RegistroDeAtendimento.Web/wwwroot/: appsettings.json  index.html
Tests/Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs  UnitTest1.cs
Tests/Api.Tests/Controllers/: AtendimentoControllerTests.cs  PacienteControllerTests.cs
Tests/Application.Tests/: Application.Tests.csproj  TestBase.cs
Tests/Application.Tests/Services/: AtendimentoServiceIntegrationTests.cs  PacienteServiceIntegrationTests.cs
Tests/Application.Tests/Validators/: AtendimentoValidatorTests.cs  AtualizarPacienteDtoValidatorTests.cs  CriarPacienteDtoValidatorTests.cs  EnderecoValidatorTests.cs
Tests/Domain.Tests/: Domain.Tests.csproj
Tests/Domain.Tests/Entities/: AtendimentoTests.cs  EntityTests.cs  PacienteTests.cs
Tests/Domain.Tests/ValueObjects/: EnderecoTests.cs
Tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  TestBase.cs
Tests/Infrastructure.Tests/Repositories/: AtendimentoRepositoryTests.cs  PacienteRepositoryTests.cs
