server {
    listen 5248;
    server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
        
    location /_framework/ {
        add_header Cache-Control "public, max-age=604800";
    }
    
    location /api {
        proxy_pass http://registrodeatendimento-api:5223;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}